@media (max-width: 1200px)
  .tabs-nav-photos
    grid-template-columns: repeat(auto-fill,minmax(150px,180px))
  header
    text-align: center
    .row
      .logo 
        text-align: center
        img
          width: 60%
    .btn
      display: flex
      position: fixed
      top: 70px
      right: 20px
      z-index: 100
    ul.menu
      display: none
      border-radius: 10px
      // box-shadow: 0 0 5px 0 #aaa
      position: fixed
      top: 120px
      right: 0
      z-index: 10
      padding: 20px 0
      line-height: 30px
      background-color: #161616
      li
        a
          width: 100%
          display: block
          height: 100%
          padding: 20px 10px
          &:active
            background-color: #aaa

@media (max-width: 360px)
  section#about-us
    .gallary
      grid-template-columns: repeat(auto-fit, minmax(150px,1fr))

@media (max-width: 600px)
  .tabs-nav-photos
    grid-template-columns: repeat(auto-fill,minmax(160px,200px))


@media (max-width: 770px)
  .camera
    display: none
  .tabs-nav-photos
    grid-template-columns: repeat(auto-fill,minmax(160px,200px))

@media (max-width: 576px)
  .tabs-nav-photos
    grid-template-columns: repeat(auto-fill,minmax(150px,180px))
  #serv
    .container
      .row
        .col-6
            margin-top: 20px
        .price
          h3
            font-size: 24px
            i
              font-size: 24px
  section.two
    .header-text
      h1
        font-size: 30px
  section#about-us
    p
      font-size: 14px
    .gallary
      grid-template-columns: repeat(auto-fit, minmax(150px,1fr))
      
@media (max-width: 1000px)
  .tabs-nav-photos
    grid-template-columns: repeat(auto-fill,minmax(120px,180px))
  .header
    padding-bottom: 50px
  section.two
    // margin-top: 100px
    img
      width: 100%
      transform: translateY(100px)
